# MySQL 설정
MYSQL_USER=root

# 학원에서 할때는 1212, 집에서는 121212
MYSQL_PASSWORD=1212
#MYSQL_PASSWORD=1212

MYSQL_DB=toothai

# MongoDB 설정
MONGO_URI=mongodb://127.0.0.1:27017/
MONGO_DB_NAME=toothai

# Flask 시크릿 키
SECRET_KEY=your_very_secret_key