# MySQL 설정
MYSQL_USER=root

# 학원에서는 1212, 집에서는 121212
MYSQL_PASSWORD=1212
# MYSQL_PASSWORD=121212

MYSQL_DB=toothai

# MongoDB 설정 (외부 접속 허용용)
MONGO_URI=mongodb://192.168.0.19:27017
MONGO_DB_NAME=toothai

# Flask 시크릿 키
SECRET_KEY=your_very_secret_key

GEMINI_API_KEY= 